<!-- NAMA : Muhammad Syafiq Zhalifunnas -->
<!-- NIM : 2200018394 -->
<!DOCTYPE html>
<html>
  <head>
    <title>PWeb2023-Tugas05-SKRIP-2200018934-Muhammad Syafiq Zhalifunnas</title>

    <style>
      .warp {
        background-image: url(uadgaris.jpg);
        width: 100%;
        margin: 10px auto;
      }
      .warp .header {
        background-image: url(uadgaris.jpg);
        text-align: center;
        /*height: 50px;*/
        padding: 2px 10px;
      }
      .warp .menu {
        background: blue;
      }
      .warp .menu ul {
        padding: 0;
        margin: 0;
        background: orange;
        overflow: hidden;
      }
      .warp .menu ul li {
        float: left;
        list-style-type: none;
        padding: 12px;
      }

      .warp .menu ul li .biodata {
        display: flex;
        float: right;
        justify-content: right;
        align-items: right;


      }

      }
      .clear {
        clear: both;
      }
      .badan {
        height: 450px;
      }
      .warp .badan .sidebar {
        background: teal;
        float: left;
        width: 25%;
        height: 100%;
        align-items: center;
      }
      .warp .badan .sidebar ul li {
        float: left;
        height: 60px;
        align-items: center;
        list-style-type: circle;
        justify-content: center;
      }

      .warp .badan .content {
        background: white;
        float: left;
        height: 100%;
        width: 75%;
      }
      .warp .badan .content .image-content{
        align-items: center;
        text-align: center;
        }
      .warp .footer {
        background-image: url(uadgaris.jpg) ;
        width: 100%;
        padding: 2px 10px;
        list-style-type: none;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="header">
        <h1>Univeritas Ahmad Dalan</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="https://uad.ac.id/id/">HOME</a></li>
          <li>
            <a href="https://portal.uad.ac.id/">PORTAL</a>
          </li>
          <li>
            <a href="https://elearning.uad.ac.id">E-Learning</a>
          </li>
          <li>
            <a href="http://www.reglab.tif.uad.ac.id/register">NEW-TIF</a>
          </li>
          <li class="biodata">2200018394</li>
          <li class="biodata">Muhammad Syafiq Zhalifunnas</li>
        </ul>
      </div>

      <div class="badan">
        <div class="sidebar">
          <ul>
            <li>
              <a
                href="https://uad.ac.id/id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-keguruan-dan-ilmu-pendidikan/"
                >FAKULTAS Keguruan dan Ilmu Pendidikan</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-sains-dan-teknologi-terapan/"
                >FAKULTAS Sains dan Teknologi</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-hukum/"
                >FAKULTAS HUKUM</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-teknologi-industri/"
                >FAKULTAS Teknologi Industri</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-kesehatan-masyarakat/"
                >FAKULTAS Kesehatan Masyarakat</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-kedokteran/"
                >FAKULTAS Kedokteran</a
              >
            </li>
            <li>
              <a
                href="https://uad.ac.id/kuliah-di-uad/fakultas-dan-program-studi/fakultas-agama-islam/"
                >FAKULTAS Agama Islam</a
              >
            </li>
          </ul>
        </div>
        <div class="content">
          <a href="https://uad.ac.id/id/"
            ><img src="uad.jpg" width="50%" height="50%" class="image-content"
          /></a>
          <table>
            <tr>
              <td>
                <a href="https://uad.ac.id/id/"> Universitas Ahmad Dahlan</a
                ><b> (UAD)</b> merupakan pengembangan dari Institut Keguruan dan
                llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. Institut
                Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai
                lembaga pendidikan tinggi merupakan pengembangan FKIP
                Muhammadiyah Cabang Jakarta di Yogyakarta yang didirikan pada
                tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan
                kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957.
                Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic
                Hukum dan Ekonomi.
              </td>
            </tr>
            <tr>
              <td>
                Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK)
                Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor:
                102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta
                beralih fungsi menjadi Universitas Ahmad Dahlan.
              </td>
            </tr>
            <tr>
              <td>Nama : Muhammad Syafiq Zhalifunans</td>
            </tr>
            <tr>
              <td>NIM : 2200018394</td>
            </tr>
            <tr>
              <td>KELAS : I</td>
            </tr>
            <tr>
              <td>ASAL : Pekanbaru,Riau</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <h2>
          Maaf Website Belum Tertata Rapi karna Saya Belum Mahir Menggunakan CSS
          :)
        </h2>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
