:root{
	--bgcard : hsl(0, 0%, 33%) ;
	--primary: hsl(30, 98%, 39%);
	--bg:#353535;
	--bgclick:hsl(0, 0%, 32%);
}

*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}

body{
		background-color: #1b1b1b ;
		font-family: 'Poppins',sans-serif;
		color: #fff;

}
.btn {
	margin-top: 2rem;
	margin-bottom: 2rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.5rem;
	color: #fff;
	background-color: var(--primary) ;
	cursor: pointer;
}

/* Navbar */
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.4rem 7%;
	background-color: rgba(1, 1, 1, 0.8);
	border-bottom: 1px solid var(--primary);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .navbar-logo{
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
	font-style: italic;
}

.navbar .navbar-logo span{
	color: var(--primary);
}

.navbar .navbar-nav a {
	color: #fff;
	display: inline-block;
	font-size: 1.4rem;
	margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
	color: var(--primary);
}

.navbar .navbar-nav a::after{
	content: '';
	display: block;
	padding-bottom: 0.5rem ;
	border-bottom: 0.1rem solid var(--primary);
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
	transform: scaleX(0.5);
}

.navbar .navbar-extra a{
	color: #fff;
	margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
	color: var(--primary);
}

#hamburger-menu{
	display: inline-block;
}

.navbar .navbar-nav {
	display: ;
}


/*Hero Section */
.hero {
	min-height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: url('/RUMAH MAKAN SYAFIQ/image/bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}


.hero::after{
	content: '';
	display: block;
	position: absolute;
	height: 30%;
	width: 100%;
	bottom: 0;
	background :linear-gradient(0deg,rgba(1, 1, 1, 1)2%,rgba(255, 255, 255, 0)50%);
}

.hero .content{
	padding: 1.4rem 7%;
	max-width: 60rem;
}

.hero .content h1{
	font-size: 3rem;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) ;
	line-height: 1.2;
}

.hero .content h1 span {
	color: var(--primary);
}

.hero .content p{
	color: #fff;
	font-size: 1.6rem;
	margin-top: 1rem;
	line-height: 1.4;
	font-weight: 100;
	text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5) ;
	mix-blend-mode: difference;
}

.hero .content .cta {
	margin-top:1rem ;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.4rem;
	color: #fff;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* HERO SECTION END */


/* MENU SECTION */
.contact,
.menu{
	padding: 8rem 20% 1.4rem;
	text-align: center;
	margin: 0;
}
.contact h2,
.menu h2{
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 3rem;
	margin: 0;
}
.contact h2 span,
.menu h2 span {
	color: var(--primary);
}


}

.menu h2{
	margin-bottom: 1rem;
}
.menu p{
	text-align: center;
	max-width: 30rem;
	margin: auto;
	line-height: 1.6 ;
	font-size: 15px;
}


.menu .row{
	display: flex;
	flex-wrap:wrap ;
	background-color: #222;
	margin-top: 2rem;
	justify-content: center;
	align-items: center;
	border-radius: 2%;
}
.menu .col {
	margin-top: 2rem;
	display: flex;
	flex-wrap:wrap ;
	background-color: #222;
	justify-content: center;
	align-items: center;
	border-radius: 2%;
}

.menu .row .menu-card{
	display: block;
	flex: auto;
	text-align: center;
	padding-top: 0.5rem;
	padding-bottom: 4rem;
	margin-right: 2rem;
	margin-left: 2rem;
	align-items: center;
}


.menu .col .menu-card{
	flex : auto;
	width: 100%;
	display: block;
	text-align: left;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 2rem;
	padding-right: 2rem;
	align-items: center;
	margin-top: 0.5rem;
}
.menu .col .menu-card h3{
	font-size: 25px;
	border: 1px ;
	padding-left: 2rem;
	padding-bottom: 2rem;
}

.menu .col .menu-card .input-id h4 {
	padding-bottom: 0.2rem;
	font-size: 20px;

}

.menu .col .menu-card .input-id {
	display: block;
	align-items: center;
	background-color: none;
	padding-bottom: 2rem;
	padding-left: 2rem;
	padding-right: 2rem;

}


.menu .col .menu-card .input-id input{
	width: 100%;
	padding: 1rem;
	font-size: 1.2rem;
	background:#fff;
	padding-bottom: 1rem;
}



.menu .col .menu-card h4{
	font-size: 30px;
	display: flex;
	padding-bottom: 1rem;
}

.menu .row .menu-card .isi-card,
.menu .col .menu-card .isi-card{
	width: 30%;
	display: none;
	background-color: var(--bg);
	display: inline-block;
	margin-top: 1rem;
	margin-right: 0.5rem;
	margin-left: 0.5rem;
	border-radius: 8%;	
}

.menu .row .menu-card .isi-card .input-field[i]:active {
	width: 20%;
	padding-right: 0.5rem;
	height: 10px;
}

.menu .row .menu-card .isi-card .hidden{
	display: none;
}
.menu .row .menu-card .isi-card img{
		width: 100%;
	height: 80%;
	border-radius: 4%;

}

.menu .row .menu-card h4{
	text-align: left;
	padding-top: 2rem;
	padding-bottom: 3rem;
	padding-left: 2rem;
	align-items: center;
	font-size: 30px;
}

.menu .row .menu-card .isi-card .hidden-checkbox {
	display: none;
	width: 100%;
	flex-wrap: warp;
	margin-top: 1rem;
	border-radius: 8%;


  }

  
  /* Mengatur tampilan label agar menyerupai checkbox */
 .menu .row .menu-card .isi-card .checkbox-label{
 	width: 100%;
    display: inline-block;
    flex-wrap: wrap;
	border-radius: 8%;
    background-color: var(--bg);
   cursor: pointer;
	align-items: center;
	text-align: left;
  }

 .menu .row .menu-card .isi-card input[type=checkbox]:checked{
 	background-color: var(--primary);
 }


  
  /* Mengatur tampilan label saat checkbox tercentang */
 .menu .row .menu-card .isi-card .checkbox.checked,
 .menu .row .menu-card .isi-card .checkbox-label.checked{
    background-color: var(--primary);
  }

.menu .row .menu-card .isi-card .checkbox-label:hover{
	background-color: var(--bgclick);
	box-shadow: #222;
}

.menu .row .menu-card .isi-card h3 {
	align-items: center;
	text-align: center;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 1rem;
  }

  .menu .row .menu-card .isi-card i {
  	align-items: center;
  	text-align: center;
  	padding: 0;
  	justify-content: flex;
  	display: flex;
  }


.menu .row .input-group input {
	width: 100%;
	padding: 1rem;
	font-size: 2rem;
	background: none;
	color: #fff;
}
.menu .row .menu-card .isi-card img{
	width: 100%;
	border-radius: 4%;
}

.menu .row .menu-card .isi-card a{
	color: #fff;
}

.menu .row .menu-card .menu-card-title{
	margin-top: 0.5rem;
	text-align: center;
}
/* MENU SECTION END */

/* CONTACT SECTION START */

.contact .row {
	display: flex;
	margin-top: 2rem;
	background-color: #222;
	min-weight: 2000px
}

.contact .row .map{
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form{
	flex: 1 1 45rem;
	padding: 5rem 2rem;
	text-align: center;
}

.contact .row form .input-group {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	background-color: var(--bg);
	border: 1px solid #eee;
	padding-left: 2rem;
}

.contact .row form .input-group input {
	width: 100%;
	padding: 1rem;
	font-size: 1.5rem;
	background: none;
	color: #fff;
}

.contact .row form .input-group textarea {
	width: 100%;
	padding: 4rem;
	font-size: 1.5rem;
	background: none;
	color: #fff;
}

.contact .row form .btn {
	margin-top: 3rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.5rem;
	color: #fff;
	background-color: var(--primary) ;
	cursor: pointer;
}

/* CONTACT SECTION END * /

/* FOOTER START */

footer {
	background-color: var(--primary);
	text-align: center;
	padding: 1rem 0;
	margin-top: 3rem;
}
footer .social{
padding: 1rem 0;
text-align: center;
}

footer .social a{
	color: #fff;
	margin: 1rem;
	text-align: center;
}

footer .social a:hover,
footer .links a:hover {
	color: var(--bg);
}

footer .links a {
	color: #fff;
	padding: 1.7rem 3rem;
}

footer .links {
	font-size: 15px;
	margin-bottom: 1.3rem;
}

footer .social img {
border-radius: 22%;
width: 25px;
height: 25px;
color: #fff;

}

footer .social {
	text-align: center;
	mar
}

/* FOOTER END */

.errormsg{
	display: none;
	color: red;
	font-weight: bold;
}

/* Media Queris */

/* Laptop */
@media (max-width :1366px){
	html{
		font-size: 75%;
	}
}

/* Tablet */
@media (max-width :758px){
	html{
		font-size: 62.5%;
	}

	#hamburger-menu {
		display: inline-block;
	}
	.navbar .navbar-nav {
	position: absolute;
	top: 100%;
	right: -100%;
	background: #fff;
	width: 30rem;
	height: 100vh;
	transition: 0.5s;
	}

	.navbar .navbar-nav.active{
		right: 0;
	}

	.navbar .navbar-nav a{
		color: var(--bg);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.navbar .navbar-nav a::after{
		transform-origin: 0 0;
	}

		.navbar .navbar-nav a:hover::after{
		transform: scaleX(0.4);
	}

	.menu p{
		font-size: 1.2rem;
	}

	.menu{
	padding: 4rem 10% 1rem;
	text-align: center;
	margin: 0;
}
	.menu .row {
		padding: 0;
		padding-right: 0.2rem;
		padding-left: 0.2rem;
		margin-left: 0rem;
		margin-right: 0rem;
	}

	.menu .row .menu-card {
		flex-wrap: wrap;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	.menu .row  .menu-card .isi-card{
		width: 40%;
	}

	.menu .row .menu-card .isi-card .hidden-checkbox {
		width: 40%;
  }


	.menu .row .menu-card .isi-card .checkbox-label{
		width: 100%;
		font-size: 8px
  }
	

	.contact .row {
		flex-wrap: wrap;
	} 

	.contact .row .map {
		height: 30rem;
	}

	.contact .row form {
		padding-top: 0;
	}

	.menu .col .menu-card  input{
		flex-wrap: wrap;
	}
	.menu .col .menu-card h3{
	font-size: 15px;
	border: 1px ;
}

.menu .col .menu-card .input-id h4 {
	padding-bottom: 0.2rem;
	font-size: 10px;
}
.menu .row .menu-card h4{
	font-size: 15px;
}

}



/* Mobile Phone */
@media (max-width :450px){
	html{
		font-size: 55%;
	}

	.menu .menu-card {
		flex-wrap: wrap;
		font-size: 10px;
	}
	.menu .row,
	.menu .col{

	}

	.menu .row .menu-card .isi-card .hidden-checkbox {
		font-size: 8px;
  }
  	.menu .row .menu-card .isi-card .checkbox-label{
		font-size: 7px
  }

}